<import src="../../template/template-view.wxml" />

<view>
  <swiper vertical='{{false}}' class='swiperClass' indicator-dots='true' autoplay='true' interval='3000'>
    <swiper-item>
      <image src='../../images/timg-3.jpeg' class='swiperImgClass'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../images/timg-5.jpeg' class='swiperImgClass'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../images/timg-2.jpg' class='swiperImgClass'></image>
    </swiper-item>
  </swiper>
</view>

<block wx:for="{{newsList_key}}" wx:for-item="item" wx:for-index="idx">
  <view catchtap='newCellClickEvent' data-postId="{{item.newTitle}}">
  <!-- //...可以将对象展开 -->
    <template is="templateCustom" data="{{...item}}" />
  </view>


</block>