.headIMgClass {
  margin-top: 5px;
  margin-left: 10px;
  width: 15px;
  height: 15px;
}

.newsItemClass {
  font-size: 12px;
  color: gray;
}

.marginLineClass {
  height: 1px;
  width: 100%;
  background-color: gray;
}

.listItem {
  margin-top: 5px;
  margin-left: 10px;
}

.readCountClass {
  font-size: 10px;
  margin-top: 5px;
  margin-left: 0px;
  color: 0x999999;
}

.dateClass {
  font-size: 10px;
  margin-top: 5px;
  margin-left: 15px;
  color: 0x999999;
}
